# petFamily

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/br/com/petfamily/canilapi/: BackendApplication.java
backend/src/main/java/br/com/petfamily/canilapi/config/: WebConfig.java
backend/src/main/java/br/com/petfamily/canilapi/controller/: CachorroController.java  DashboardController.java  DespesaController.java  NinhadaController.java  TutorController.java  VendaController.java
backend/src/main/java/br/com/petfamily/canilapi/controller/dto/: AtividadeRecenteDTO.java  CachorroInfoDTO.java  CachorroPostRequestDTO.java  CachorroRequestDTO.java  CachorroResponseDTO.java  CachorroResumoDTO.java  CachorroStatusUpdateDTO.java  DashboardStatsDTO.java  DespesaInfoDTO.java  DespesaRequestDTO.java  DespesaResponseDTO.java  ErrorResponseDTO.java  FilhoteRequestDTO.java  FinanceiroDashboardDTO.java  NinhadaDetalhesDTO.java  NinhadaRequestDTO.java  NinhadaResponseDTO.java  PaginatedResponseDTO.java  RelatorioFinanceiroDTO.java  TutorInfoDTO.java  TutorRequestDTO.java  TutorResponseDTO.java  VendaRequest.java  VendaRequestDTO.java  VendaRequestFlexDTO.java  VendaResponseDTO.java
backend/src/main/java/br/com/petfamily/canilapi/infra/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/br/com/petfamily/canilapi/infra/exception/cors/: CorsConfig.java
backend/src/main/java/br/com/petfamily/canilapi/mapper/: NinhadaMapper.java
backend/src/main/java/br/com/petfamily/canilapi/model/: Cachorro.java  Caracteristica.java  CategoriaDespesa.java  Despesa.java  Ninhada.java  PlanoAlimentar.java  Sexo.java  StatusCachorro.java  TipoCaracteristica.java  Tutor.java  Vacina.java  Venda.java
backend/src/main/java/br/com/petfamily/canilapi/repository/: AtividadeRepository.java  CachorroRepository.java  DespesaRepository.java  NinhadaRepository.java  TutorRepository.java  VendaRepository.java
backend/src/main/java/br/com/petfamily/canilapi/repository/projection/: AtividadeRecenteProjection.java
backend/src/main/java/br/com/petfamily/canilapi/service/: CachorroService.java  DashboardService.java  DespesaService.java  NinhadaService.java  TutorService.java  VendaService.java  VendasService.java
backend/src/main/resources/: application-dev.properties  application-railway.properties  application.properties
backend/src/test/java/br/com/petfamily/canilapi/: BackendApplicationTests.java
backend/src/test/java/br/com/petfamily/canilapi/controller/: CachorroControllerTest.java  TutorControllerTest.java
backend/src/test/java/br/com/petfamily/canilapi/model/: CachorroTest.java  DespesaTest.java  NinhadaTest.java  TutorTest.java  VacinaTest.java  VendaTest.java
backend/src/test/java/br/com/petfamily/canilapi/service/: CachorroServiceTest.java  DespesaServiceTest.java  NinhadaServiceTest.java  TutorServiceTest.java  VendaServiceTest.java
config/: WebConfig.java
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/assets/: main.css
frontend/src/assets/styles/: main.css
frontend/src/components/: CachorroForm.vue  SideBar.vue  VenderCachorroForm.vue
frontend/src/router/: index.ts
frontend/src/service/: CachorroService.ts  NinhadaService.ts  TutorService.ts  VendaService.ts  api.ts
frontend/src/views/: CachorroDetalhesView.vue  CachorroFormView.vue  CachorrosListView.vue  CachorrosView.vue  DashboardView.vue  HomeView.vue  NinhadaDetalhesView.vue  NinhadaFormView.vue  NinhadaView.vue  NinhadasView.vue  TutorDetalhesView.vue  TutorFormView.vue  TutoresView.vue
