spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=validate
server.port=${PORT}
cors.allowed.origins=https://pet-family-4ps5uzmex-rafael-do-nascimento-sousas-projects.vercel.app
