spring.application.name=backend
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect