spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=validate
server.port=${PORT}
cors.allowed.origins=https://pet-family.vercel.app,https://pet-family-*-rafael-do-nascimento-sousas-projects.vercel.app