spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT}
cors.allowed.origins=*
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
