spring.application.name=backend
spring.jpa.open-in-view=false


# Configurações do PostgreSQL usando variáveis de ambiente
# O Spring Boot é inteligente o suficiente para usar DATABASE_URL se ela existir.
# Se DATABASE_URL não funcionar, ou se quiser ser explícito:
spring.datasource.url=${DATABASE_URL}
# OU
# spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
# spring.datasource.username=${PGUSER}
# spring.datasource.password=${PGPASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect