spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=validate
server.port=${PORT}
cors.allowed.origins=petfamily-production-beda.up.railway.app
